# Doseoro_Java

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---bug.md  ---refactor.md  -feature.md  feature.md
.github/workflows/: create-issue-branch.yml  pr-test.yml
migrations/: V1__init.sql
src/main/java/com/myproject/: DoseoroApplication.java
src/main/java/com/myproject/doseoro/: AutoAppConfig.java  DoseoroApplication.java
src/main/java/com/myproject/doseoro/adaptor/api/: PageController.java
src/main/java/com/myproject/doseoro/adaptor/database/: book.sql  identity.sql
src/main/java/com/myproject/doseoro/adaptor/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/myproject/doseoro/adaptor/global/setting/: MvcConfiguration.java
src/main/java/com/myproject/doseoro/adaptor/infra/dao/: BookDao.java  DoseoroDao.java  IdentityDao.java
src/main/java/com/myproject/doseoro/adaptor/logger/: LogAspect.java  LogType.java  Logging.java
src/main/java/com/myproject/doseoro/api/: PageController.java
src/main/java/com/myproject/doseoro/api/book/controller/: BookAPIcontroller.java
src/main/java/com/myproject/doseoro/api/identity/controller/: IdentityAPIcontroller.java
src/main/java/com/myproject/doseoro/api/identity/controllers/: APIcontroller.java  HealthController.java  PageController.java
src/main/java/com/myproject/doseoro/application/abstraction/: BookRepository.java  CommandHandler.java  CommandQuery.java  ICommandHandler.java  IdentityRepository.java
src/main/java/com/myproject/doseoro/application/book/domain/: Book.java
src/main/java/com/myproject/doseoro/application/book/dto/: BookReHitDto.java  GetAllBooksByBookIdDto.java  GetAllBooksByBookIdDtoResult.java  GetAllBuyingBooksResult.java  GetAllDonationBooksResult.java  GetAllInformationOfBuyingBookByBookIdDto.java  GetAllInformationOfBuyingBookByBookIdDtoResult.java  GetAllInformationOfTheBookByBookIdDto.java  GetAllInformationOfTheBookByBookIdDtoResult.java  GetAllSaleBooksResult.java  GetLikedBooksByUserDtoResult.java
src/main/java/com/myproject/doseoro/database/: book.sql  book_like.sql  identity.sql
src/main/java/com/myproject/doseoro/domain/book/: Book.java
src/main/java/com/myproject/doseoro/domain/identity/: Identity.java
src/main/java/com/myproject/doseoro/global/dao/: DoseoroDao.java  JsonTypeHandler.java
src/main/java/com/myproject/doseoro/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/myproject/doseoro/global/setting/: MvcConfiguration.java
src/main/java/com/myproject/doseoro/global/util/: JsonTypeHandler.java  LogAspect.java  Logging.java
src/main/java/com/myproject/doseoro/infra/: WebSecurityConfig.java
src/main/java/com/myproject/doseoro/infra/mybatis/: IdentityMybatisRepository.java  MyBatisConfig.java
src/main/java/com/myproject/doseoro/infra/security/: SecurityConfig.java
src/main/resources/: DoseoroDao.xml  application-test.yml  application.properties  application.yml  mapper.xml  schema.sql
src/main/resources/db/migration/: V3__book_like.sql  V4__add_donation.sql  V4__add_donation_column.sql  V5__add_is_selling.sql
src/main/resources/mapper/: mapper.xml
src/main/resources/mybatis/mapper/: BookDao.xml  IdentityDao.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ckboxLimit.js  footerNav.js  login-cli.js
src/main/resources/templates/: home.jsp
src/main/webapp/WEB-INF/view/: buyingBoard.jsp  buyingBookDetail.jsp  donationBoard.jsp  error.jsp  home.jsp  index.jsp  likedProduct.jsp  login.jsp  myPage.jsp  registBuying.jsp  registerBook.jsp  registerBuying.jsp  registerDonation.jsp  saleBoard.jsp  saleDetail.jsp  searchBox.jsp  searchBoxLoggedIn.jsp  signup.jsp  topNavbar.jsp  topNavbar2.jsp
src/main/webapp/js/: footerNav.js
src/test/java/com/myproject/doseoro/: DoseoroApplicationTests.java
src/test/java/com/myproject/doseoro/beanfind/: BeanFindTest.java
src/test/java/com/myproject/doseoro/infra/: PasswordEncoderTest.java
src/test/java/com/myproject/doseoro/infra/mybatis/: IdentityMybatisRepositoryTest.java
src/test/resources/: application-test.yml
src/testFixtures/java/com/myproject/doseoro/book/: BookHitVOFixture.java  BookVOFixture.java  FindAllBooksVOFixture.java  HomeDisplayedBuyingBookVOFixture.java  HomeDisplayedDonationBookVOFixture.java  HomeDisplayedSaleBookVOFixture.java  RegisterBookVOFixture.java
src/testFixtures/java/com/myproject/doseoro/identity/: IdentityMyPageVOFixture.java  IdentityVOFixture.java  SignUpVOFixture.java
(+136 files in other folders)
