plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.myproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.projectlombok:lombok:1.18.18'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// mybatis
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	// jpa
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// (비밀번호 암호화) security 의존성 주입
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'


	// lombok 라이브러리 추가 시작
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// lombok 라이브러리 추가 끝

	// jsp
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// HotSwap = hot reloader
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
